<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LingkaranActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="LUAS DAN KELILING LINGKARAN"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:id="@+id/lingkaran"
        android:src="@drawable/ketlingkarann"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:text="Masukkan Jari-Jari Lingkaran" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:hint="Input Jari-Jari Lingkaran"
        android:id="@+id/jari2"/>

    <LinearLayout
        android:id="@+id/Hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jari2"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="HITUNG KELILING"
            android:id="@+id/btnkliling"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="HITUNG LUAS"
            android:id="@+id/btnluas"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/KELILINGTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hitung"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELILING"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/kll"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/hslkll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/KELILINGTEXT"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUAS"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/luas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/hslluas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
