<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HitungBMIActivity">

    <EditText
        android:id="@+id/txtBeratBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Isikan berat badan (kg)"
        android:inputType="number"
        android:fontFamily="@font/montserrat_regular"
        />

    <EditText
        android:id="@+id/txtTinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Isikan tinggi badan (m)"
        android:inputType="number|numberDecimal"
        android:fontFamily="@font/montserrat_regular"
        />

    <Button
        android:id="@+id/btnCekBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_cornerbiru"
        android:text="CEK BMI"
        android:textColor="@color/putih"
        android:fontFamily="@font/montserrat_black"
        />

    <TextView
        android:id="@+id/txtStatusBadan"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center_horizontal"
        android:text="Status Badan"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/weighing"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>